<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(15, 24, 60);
        }
        
        .navbar-brand {
            background-color:rgb(198, 181, 181) ;
            border-radius: 7px;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            letter-spacing: 1.5px;
            padding-left: 3%;
            width: 260px;
            height: 60px;
            line-height: 50px;
            box-shadow: 10px -8px 0 rgba(0, 0, 0, 0.1) inset;
            }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        p {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 5%;
            }
            h2 {
                padding-top:4.5%;
                font-size: 25px;
                color: white;
                text-align: left;
                padding-left: 5%;
                }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">JMED EZ Check-In</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item active">
               <a class="nav-link" href="login.html">Login</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="registration.html">Registeration</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
           </ul>
        </div>
       </nav>

    <h2>About JMED</h2>
    <p>At JMED, we believe in creating an efficient and secure environment for both our patients and our professional medical staff.</p>

    <h2>History</h2>
    <p>JMED is fairly new to the game of healthcare in terms of its generational history, but we are one of the most technologically advanced healthcare providers.
        We have all experienced the long wait for registraion and check-ins. All the paperwork it took just to get patient information into hospital systems, it cuts hours into our lives.
        We wanted to change that. Many other hospiutals and clinics have moved over to electronic check-in systems, so what makes us special?
    </p>
    <h2>Progression</h2>
    <p>What makes us different from others is that we have taken in the little details to make registration and check-in's as easy as possible for both patients and doctors.
        There are still many people who are not technologically advanced as the rest of the world, and we have taken that into consideration when building this system. 
        This system relies on its security and its simplicity for cutting the 'wait' time for our patients.
    </p>
    <h2>Inspiration</h2>
    <p>As a fairly new healthcare clinic in lower Alabama, JMED was inspired to treat the healthcare system differently. JMED's software department has a developer who
         had traumatic experiences in the hospital. She has chronic asthma and was sitting in the emergency room where she nearly passed away because the healthcare team could not provide for her care immediately. The CEO of JMED, Angelou Postacaglou, also was inspired to change the healthcare system.
</html>