<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Healthcare Sign-In Sheet</title>
    <style>
        body {
            background-color: rgb(15, 24, 60);
        }
        
        .navbar-brand {
            background-color:rgb(198, 181, 181) ;
            border-radius: 7px;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            letter-spacing: 1.5px;
            word-wrap: break-word;
            padding-left: 3%;
            width: 260px;
            height: 60px;
            line-height: 50px;
            box-shadow: 10px -8px 0 rgba(0, 0, 0, 0.1) inset;
            transition: all .2s ease-in-out;
            }
        body {
            font-family: 'Times New Roman', Times, serif sans-serif;
            text-align: left;
        }
        h1 {
            padding-top: 5%;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: center;
        }
        h2 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
        .label {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        #sign-in-form {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 50%;
            padding: 15px;
            margin: 5px 0;
            border-color: rgb(189, 22, 22);
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">JMED EZ Check-In</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item active">
               <a class="nav-link" href="login.html">Login</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="registration.html">Registration</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
           </ul>
        </div>
       </nav>
       
    <div class="container">
        <h1>Sign In Sheet</h1>
        <form id="sign-in-form">
            <h2
            <label for="patientName">Patient Name:</label><br>
            <input type="text" id="patientName" placeholder="Last Name, First Name" required><br>
            <h2>Select a Time Slot</h2>

<select id="timeSlots">
 <option value="08:00">08:00</option>
 <option value="08:30">08:30</option>
 <option value="09:00">09:00</option>
 <option value="09:30">09:30</option>
 <option value="10:00">10:00</option>
 <option value="10:30">10:30</option>
 <option value="11:00">11:00</option>
 <option value="11:30">11:30</option>
 <option value="12:00">12:00</option>
 <option value="12:30">12:30</option>
 <option value="13:00">13:00</option>
 <option value="13:30">13:30</option>
 <option value="14:00">14:00</option>
 <option value="14:30">14:30</option>
 <option value="15:00">15:00</option>
 <option value="15:30">15:30</option>
 <option value="16:00">16:00</option>
 <option value="16:30">16:30</option>
 <option value="17:00">17:00</option>

<input type="submit" id="check-in">

           <!-- <p><img src="Images/jmedical.svg" width="200" height="150"></p>-->
        </form>
    </div>
    </div>
    <footer>
        
    </footer>

    <script>
        document.getElementById("sign-in-form").addEventListener("submit", function(event) {
            event.preventDefault();

            
            const patientName = document.getElementById("patientName").value;
            const appointmentTime = document.getElementById("appointmentTime").value;

            
            document.getElementById("sign-in-form").reset();

            alert(`Patient Name: ${patientName}\nAppointment Time: ${appointmentTime}\nSign-in Successful!`);
        });
    </script>
</body>
</html>