<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(15, 24, 60);
        }
        
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            letter-spacing: 1.5px;
            padding-left: 3%;
          
            }
       h1 {
        font-family: 'Times New Roman', Times, serif;
        }
       submit {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition : all .2s ease-in-out ;
        }
        input[type=text] ,input[type=password]{
            width : 35%;
            height : auto;
            padding-left: 10px;
            box-sizing : border-box;
            border : 2.5px solid rgb(189, 22, 22);
            -webkit-transition : all 0.30s ease-in-out;
            transition : all 0.30s ease-in-out;
        }
        input[type=submit]:hover{
            opacity : 0.7;
            }
            h2 {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 10px;
            }
            h1 {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 10px;
            }
            label {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                padding-left: 10px;
            }
            .nav-link {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                padding-bottom: 2%;
                padding-left: 2%;
                padding-top:2%;

            }

            button {
                align-content: center;
            }
        
    </style>
    <title>Patient Registration</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">JMED EZ Check-In</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item active">
               <a class="nav-link" href="login.html">Login</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="registration.html">Registeration</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
           </ul>
        </div>
       </nav>
    <h1>Patient Registration</h1>
    <form>
        <h2>Patient Information</h2>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname"><br><br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname"><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>
        <label for="race">Race:</label>
        <select id="race" name="race">
            <option value="white">White</option>
            <option value="black">Black</option>
            <option value="asian">Asian</option>
            <option value="hispanic">Hispanic</option>
            <option value="native american">Native American</option>
            <option value="other">Other</option>
        </select><br><br>

        <h2>Insurance Information</h2>
        <label for="insurancecompany">Insurance Company:</label>
        <input type="text" id="insurancecompany" name="insurancecompany"><br><br>
        <label for="insuranceid">Insurance ID:</label>
        <input type="text" id="insuranceid" name="insuranceid"><br><br>
        <label for="insurancephone">Insurance Phone:</label>
        <input type="tel" id="insurancephone" name="insurancephone"><br><br>

        <h2>Personal Information</h2>
        <label for="ssn">Social Security Number:</label>
        <input type="password" id="ssn" name="ssn">required<br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>
        
        <h2>Medical Record Access Rights</h2>
        <label for="name">Full Name:</label>
        <input type="text" id="ssn" name="ssn"><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>
        <label for="name">Phone Number:</label>
        <input type="text" id="ssn" name="ssn"><br><br>
        <label for="address">Relationship:</label>
        <input type="text" id="address" name="address"><br><br>
        <button type="submit">Submit Form</button><a class="nav-link" href="login.html">Login</a>
        